# CSV_to_DB_Loader

./: README.md  pom.xml  table_goods.csv
src/main/java/org/jester2204/: CSVLoader.java  Main.java
src/main/java/org/jester2204/model/: Product.java  ProductType.java
src/main/resources/: config.properties  logback.xml
